BASE_URL='http://192.168.0.107:3000'
KEYCLOAK_URL='http://192.168.0.107:8080/realms/Emoy_Pro/protocol/openid-connect'
CLIENT_ID='Microservice_Client'
CLIENT_SECRET='tax7SqjUVcWZF1cBrfYKQcBWMmH8ThiL'
REDIRECT_URI='emoyproreferral://callback'
USER_MANAGEMENT_BASE_URL='http://192.168.0.107:8765/api/user-management'
REFERRAL_MANAGEMENT_BASE_URL='http://192.168.0.107:8765/api/referral-management'
