BASE_URL='http://localhost:3000';
KEYCLOAK_URL='http://localhost:8080/realms/Emoy_Pro/protocol/openid-connect';
CLIENT_ID='Microservice_Client';
CLIENT_SECRET='tax7SqjUVcWZF1cBrfYKQcBWMmH8ThiL';
REDIRECT_URI='http://localhost:3000/*';
USER_MANAGEMENT_BASE_URL='http://localhost:8765/api/user-management';
REFERRAL_MANAGEMENT_BASE_URL='http://localhost:8765/api/referral-management';